<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/button.uss?fileID=7433441132597879392&amp;guid=8ccd851ed1cd90f4d95421a925e3d3ad&amp;type=3#button" />
    <engine:VisualElement name="MainMenu" enabled="true" style="flex-grow: 1; background-color: rgb(165, 229, 238); align-items: center; -unity-font-style: bold; display: none;">
        <engine:Label text="THE WORLD&apos;S" name="THE_WORLD" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; right: auto; position: relative; -unity-text-align: upper-left; white-space: nowrap; transform-origin: center; flex-direction: column; top: 0; left: -500px; align-content: flex-start; visibility: visible; display: flex; overflow: hidden;" />
        <engine:Label text="HARDEST GAME" name="HARDEST_GAME" style="font-size: 200px; -unity-font-style: bold; color: rgb(0, 46, 193); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 10px;" />
        <engine:Button text="Play" name="Play" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button text="Level Select" name="Select" style="color: rgb(0, 49, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
    <engine:VisualElement name="SelectMenu" style="flex-grow: 1; display: flex; background-color: rgb(165, 229, 238); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <engine:Button text="Back&#10;" name="Back" style="display: flex; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0.95); justify-content: flex-start; align-self: center; -unity-text-align: middle-center; -unity-font-style: bold; align-items: auto; align-content: auto; width: 600px; height: 200px;" />
        <engine:Button text="Level 1" name="Level_1" style="width: 700px; align-self: center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button text="Level 2" name="Level_2" class="unity-button" style="width: 700px; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <engine:Button text="Level 3" name="Level_3" style="width: 700px; align-items: flex-start; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
    </engine:VisualElement>
</engine:UXML>
